NODE_ENV=development
PORT=3216
USER=danier
PASSWORD=123456
DATABASE=mongodb+srv://natUser:<PASSWORD>@natclus-lzvwq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qZ0dqUnJpEZ69DKQ
JWT_SECRET=djmccemcdmcmmmpmrlojcmfaocticrrn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 6adea28d2aca5d
EMAIL_PASSWORD = b46e185e9f747c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = danij@gmail.com

